# UltimaEntregaAD

./: DOCUMENTACION.docx  db_config.json  pom.xml
libs/: README.me
src/main/java/: module-info.java
src/main/java/com/example/ultimaentregaad/: ConfigController.java  DatabaseManager.java  MainController.java  Persona.java  StartApp.java
src/main/resources/com/example/ultimaentregaad/: ConfigWindow.fxml  main-view.fxml
